{
  "name": "nice-frontend-tests",
  "version": "1.0.0",
  "description": "Front end tests for NICE org",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/webdriverio/bin/wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsevidence/nice-frontend-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhsevidence/nice-frontend-tests/issues"
  },
  "homepage": "https://github.com/nhsevidence/nice-frontend-tests#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "selenium-standalone": "^6.4.1",
    "wdio-cucumber-framework": "^0.3.1",
    "wdio-spec-reporter": "^0.1.0",
    "wdio-teamcity-reporter": "^1.1.1",
    "webdriverio": "^4.8.0"
  }
}
